# Student-hostel-app

./: .gitignore  pom.xml
src/main/java/ua/com/foxminded/studenthostel/: StudentHostelApp.java  StudentHostelApplication.java
src/main/java/ua/com/foxminded/studenthostel/config/: DispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/ua/com/foxminded/studenthostel/controllers/: CourseNumberController.java  EquipmentController.java  FacultyController.java  FirstController.java  FloorController.java  GroupController.java  HomeController.java  RoomController.java  StudentController.java  TaskController.java
src/main/java/ua/com/foxminded/studenthostel/dao/: CourseNumberDao.java  CourseNumberDaoImpl.java  EquipmentDao.java  EquipmentDaoImpl.java  FacultyDao.java  FacultyDaoImpl.java  FloorDao.java  FloorDaoImpl.java  GroupDao.java  GroupDaoImpl.java  RoomDao.java  RoomDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/ua/com/foxminded/studenthostel/exception/: DaoException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/com/foxminded/studenthostel/models/: CourseNumber.java  Equipment.java  Faculty.java  Floor.java  Group.java  Room.java  Student.java  StudentHostel.java  Task.java
src/main/java/ua/com/foxminded/studenthostel/repository/: CourseNumberRepository.java  EquipmentExtendedRepository.java  EquipmentRepository.java  FacultyRepository.java  FloorRepository.java  GroupRepository.java  RoomRepository.java  StudentExtendedRepository.java  StudentRepository.java  TaskExtendedRepository.java  TaskRepository.java
src/main/java/ua/com/foxminded/studenthostel/service/: CourseNumberService.java  EquipmentService.java  FacultyService.java  FloorService.java  GroupService.java  RoomService.java  StudentService.java  TaskService.java
src/main/resources/: CreateDBScript.sql  InsertDataScript.sql  application.properties  db.properties  logback.xml  persistence-jndi.properties
src/main/resources/sql/: CreateTables.sql  InsertDataScript.sql  querys.sql
src/main/resources/templates/: home.html
src/main/resources/templates/courseNumbers/: course-insert.html  course-update.html  courses-list.html
src/main/resources/templates/equipments/: equipment-assign-to-student.html  equipment-info.html  equipments-list.html
src/main/resources/templates/faculties/: faculties-list.html  faculty-insert.html  faculty-update.html
src/main/resources/templates/floors/: floor-insert.html  floor-update.html  floors-list.html
src/main/resources/templates/groups/: group-insert.html  group-update.html  groups-list.html
src/main/resources/templates/rooms/: room-insert.html  room-update.html  rooms-by-equipment.html  rooms-list.html
src/main/resources/templates/tasks/: task-assign-to-student.html  task-insert.html  tasks-by-student.html
src/main/resources/templates/templates/: fragments.html
src/main/webapp/WEB-INF/views/: error.html  home.html  message.html
src/main/webapp/WEB-INF/views/courseNumber/: insertResult.html
src/main/webapp/WEB-INF/views/courseNumbers/: course-info.html  course-insert-result.html  course-insert.html  courses-list.html  getAll.html  getById.html  insert.html  insertResult.html
src/main/webapp/WEB-INF/views/equipments/: equipment-assign-to-student.html  equipment-info.html  equipment-update.html  equipments-by-student.html  equipments-list.html  getAll.html  getById.html
src/main/webapp/WEB-INF/views/faculties/: faculties-list.html  faculty-info.html  getAll.html  getById.html
src/main/webapp/WEB-INF/views/first/: course-number.html  goodbye.html  student.html
src/main/webapp/WEB-INF/views/floors/: floor-info.html  floors-list.html  getAll.html  getById.html
src/main/webapp/WEB-INF/views/groups/: getAll.html  getById.html  group-info.html  group-insert.html  group-update.html  groups-list.html
src/main/webapp/WEB-INF/views/rooms/: getAll.html  getAllByEquipment.html  getById.html  room-info.html  room-update.html  rooms-by-equipment.html  rooms-info.html  rooms-list.html
src/main/webapp/WEB-INF/views/students/: getAll.html  getAllByCourse.html  getAllByFaculty.html  getAllByFloor.html  getAllByGroupWithDebtExample.html  getById.html  student-info.html  student-insert.html  student-update-room.html  student-update.html  students-by-course.html  students-by-faculty.html  students-by-floor.html  students-by-group-with-debt-example.html  students-list.html
src/main/webapp/WEB-INF/views/tasks/: getAll.html  getById.html  task-assign-to-student.html  task-info.html  task-update.html  tasks-by-student.html  tasks-list.html
src/main/webapp/WEB-INF/views/templates/: fragments.html
src/main/webapp/static/css/: personal.css
src/test/java/ua/com/foxminded/studenthostel/config/: SpringConfig.java  WebConfig.java
src/test/java/ua/com/foxminded/studenthostel/controllers/: CourseNumberControllerTest.java  EquipmentControllerTest.java  FacultyControllerTest.java  FloorControllerTest.java  GroupControllerTest.java  HomeControllerTest.java  RoomControllerTest.java  StudentControllerTest.java  TaskControllerTest.java
src/test/java/ua/com/foxminded/studenthostel/dao/: CourseNumberDaoTest.java  EquipmentDaoTest.java  FacultyDaoTest.java  FloorDaoTest.java  GroupDaoTest.java  RoomDaoTest.java  StudentDaoTest.java  TaskDaoTest.java
src/test/java/ua/com/foxminded/studenthostel/repository/: CourseNumberDaoTest.java  CourseNumberRepositoryTest.java  EquipmentDaoTest.java  EquipmentRepositoryTest.java  FacultyDaoTest.java  FacultyRepositoryTest.java  FloorDaoTest.java  FloorRepositoryTest.java  GroupDaoTest.java  GroupRepositoryTest.java  RoomDaoTest.java  RoomRepositoryTest.java  (+4 more)
src/test/resources/: application-test.properties  db.properties  test.properties
src/test/resources/sql/: AddDataToCourseNumbersTable.sql  AddDataToEquipmentsTable.sql  AddDataToFacultiesTable.sql  AddDataToFloorsTable.sql  AddDataToGroupsTable.sql  AddDataToRoomTable.sql  AddDataToRoomsTable.sql  AddDataToStudents.sql  AddDataToStudentsTable.sql  AddDataToTasksTable.sql
(+35 files in other folders)
