#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/student_hostel
spring.datasource.username=Baikalov_V_A
spring.datasource.password=232748
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.path=
#THYMELEAF
spring.thymeleaf.prefix=WEB-INF/views/
spring.thymeleaf.suffix=.html
#SPRING
server.error.whitelabel.enabled=false
#LOGGING
logging.level.ua.com.foxminded.studenthostel=DEBUG
