#DATA SOURCE
spring.datasource.url=jdbc:h2:~/testdb_student_hostel;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#THYMELEAF
spring.thymeleaf.prefix=WEB-INF/views/
spring.thymeleaf.suffix=.html
#WEB
server.error.whitelabel.enabled=false
#LOGGING
logging.level.ua.com.foxminded.studenthostel=DEBUG



