#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/student_hostel
spring.datasource.username=Baikalov_V_A
spring.datasource.password=232748
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#WEB
server.error.whitelabel.enabled=false
#LOGGING
logging.level.ua.com.foxminded.studenthostel=DEBUG
